




<!DOCTYPE html>
<!-- Created By RAAJ 👈 -->
<html lang="en" dir="ltr">
<w>
  
  
  
<head><title>raaj
  </title >

<style>
Z{background-color :white;
  font-size :20px;
  Color:red;
}
last{animation: animate 3s linear infinite;
   -webkit-background-clip: text;
  -webkit-text-fill-color: transparent; 
  font-size: 5px;
  Border:2px dashed red;
  height:7px;
  Width: 100px;
  background-color :  blue;
  
   
  text-align: center;
  
  text-anchor: wrapper;
  Scroll:smooth;
}

w{ 
SCroll:smooth;
  border: 5px solid red;
  border-radius: 20px;
  
} 

html{ width:100%;
height:100%;

  
  border: 5px solid red;
}


iframe{ opacity:0.05;



background-color:blue;
   
} 
r{ align: none;
Padding:1px 1px 200px 300px;

  color:green ;
  background-color :transparent ;
 ;
 borde: 5px groove blue;
 text-size:300px;
  
} 


m{
  
  
  
  Padding :20px 1px 1px 10px;
  
  
  
 
  border:20px groove red;
  background-color:geen;

}
P
{ color: red;
text-align: center;
  
}

Ss{ color:green;
  
} 
mr{color:blue;
  
}


i{ 
  padding: px;
  
  
  align:center;
  
  animation: animate 3s linear infinite;
  
  line-height: ;
  color: red;
  font-size: 100px;
  font-weight: 600;
  letter-spacing: 5px;
  background: linear-gradient(200deg, #14ffe9, #ffeb3b, #ff00e0);
  
  
 border-radius: 20px; 
  
  text-align: center;
  
} 





*{
  margin: 50;
  padding: 50;
  font-family: 'Poppins', sans-serif;
}
html,body{
  

  
  
  display: grid;
  height: 50px;
  place-items:center ;
  background: pink;
}
.wrapper{
  height: 500px;
  width: 800px;
  position: relative;
  background: linear-gradient(135deg, #14ffe9, #ffeb3b, #ff00e0);
  border-radius: 20px;
  cursor: default;
  animation: animate 2s linear infinite;
}
.wrapper .display,
.wrapper span{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.wrapper .display{
  z-index: 999;
  height: 150px;
  width: 600px;
  background: black;
  border-radius: 6px;
  text-align: center;
}
.display #time{
  line-height: 100px;
  color: #fff;
  font-size: 100px;
  font-weight: 600;
  letter-spacing: 1px;
  background: linear-gradient(200deg, #14ffe9, #ffeb3b, #ff00e0);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: animate 1.5s linear infinite;
}
@keyframes animate {
  100%{
    filter: hue-rotate(360deg);} 
  
}
.wrapper span{
  Padding :5px 225px 1px 10px;
  Color:r;
  height: 400px;
  width: 300px;
  border-radius: 10px;
  background: inheri;
}
.wrapper span:first-child{
  filter: blur(7px);
}
.wrapper span:last-child{
  filter: blur(20px);
}


</style>

    <meta charset="utf-8">

    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="wrapper">
      <div class="display">
        <div id="time">




          
</div>




<m>    




<iframe width="10" height="30" src="https://www.youtube.com/embed/oOoWXkswIs0?rel=0&autoplay=1" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>







  </m>


  
<r>
  
    
  
  <a href=" file:///storage/emulated/0/untitled.html">RESET</a>
  </script>
  
  

</r>

</div>






<span>
  
  <i>CHI<ss>LLI</ss><mr>TEN </mr></i>
  
</span>
      <p>
        THIS IS THE LIVE SONG 🎶 🎶 LISTEN MUSIC & ENJOY THIS MOMENT, 🎹🎸
        CLICK THE MIDDLE OF SQUARE BUTTON 🔳 TO PLAY SONG, REFRESH TO STOP SONG, 🎧
        REFRESH & QUICK PLAY TO GO <z>LIVE</z>💖💖
        
        
        
      </p>
      









      

    </div>
<script>
      setInterval(()=>{
        const time = document.querySelector(".display #time");
        let date = new Date();
        let hours = date.getHours();
        let minutes = date.getMinutes();
        let seconds = date.getSeconds();
        let day_night = "AM";
        if(hours > 12){
          day_night = "PM";
          hours = hours - 12;
        }
        if(seconds < 10){
          seconds = "0" + seconds;
        }
        if(minutes < 10){
          minutes = "0" + minutes;
        }
        if(hours < 10){
          hours = "0" + hours;
        }
        time.textContent = hours + ":" + minutes + ":" + seconds + " "+ day_night;
      });
    </script>



     
  </body>
  
  
  
</w>  
  <last>
    ENJOY LIVE SONG🎶💖🍇🎹🎸🎷🎧🎤
    
    </last>
    
    
    
 
 <button type="script" onclick="mybutton()";>reset</button>
<script>
function mybutton(); {locatin.reload();}

    </script>
    
    
    
    
    


<script type="text/javascript">window.$crisp=[];window.CRISP_WEBSITE_ID="1c453345-cceb-4784-9a5c-fba252f8e076";(function(){d=document;s=d.createElement("script");s.src="https://client.crisp.chat/l.js";s.async=1;d.getElementsByTagName("head")[0].appendChild(s);})();</script>
    
    
    <h1 >💖 💖 💖 💖 👆 🖕 
      HI FRIENDS.. PLZ FULL ZOOM.. ZOOM KARNE KE BAAD.. TIME KE JUST NICHE EK SQUARE 🔳 BUTTON H.. SQUARE BUTTON KE UNDER TOUCH KARNE PE LIVE SONG 🎶 🎶 PLAY HONGE...

PLAY NHI HO RHE TO. AGAIN TOUCH.. 🎶🎶💖💖

(SQUARE BUTTON KO ZOOM KARKE.. GAUR SE DEKHNE PE PLAY KE SYMBOL ▶ 👈 DIKH JAYENGE BS ISE HI TOUCH KARNE H.) 
    
    </h1>
    
    HI I AM RAAJ DATE 21/01/2021 - FINALLY WE LAUNCH WEBSITE..
WE WILL UPDATE SOON.. PUBLIC LIVE CHAT..HERE 💪 💪 💪 🎉🎉🎹🎵🎵🎷🎤🎤🎧🎶💔❤💛💓🦁🐂🐃🐄🐆🐕🐶🍒🍒🍑🍐🌶🍟🍞🧀🧀🌮🍕🍔🍔🍗🌎🌐


    
    

</html>
   
